<RCC>
    <qresource prefix="/gifs">
        <file>background.gif</file>
    </qresource>
    <qresource prefix="/images">
        <file>bread.png</file>
        <file>pocisk.png</file>
        <file>enemy.png</file>
        <file>enemy2.png</file>
        <file>enemy1.png</file>
        <file>res/spaceship1.png</file>
        <file>res/spaceship2.png</file>
        <file>res/enemy1-0.png</file>
        <file>res/enemy1-1.png</file>
        <file>res/enemy1-2.png</file>
        <file>res/enemy1-3.png</file>
        <file>res/enemy1-4.png</file>
        <file>res/enemy1-5.png</file>
        <file>res/enemy1-6.png</file>
        <file>res/enemy1-7.png</file>
        <file>res/enemy1-8.png</file>
        <file>res/enemy1-9.png</file>
        <file>res/enemy1-10.png</file>
        <file>res/enemy1-11.png</file>
        <file>res/enemy1-12.png</file>
        <file>res/enemy1-13.png</file>
        <file>res/enemy1-14.png</file>
        <file>res/enemy1-15.png</file>
        <file>res/enemy1-16.png</file>
        <file>res/enemy1-17.png</file>
        <file>res/enemy1-18.png</file>
        <file>res/enemy1-19.png</file>
        <file>res/enemy1-20.png</file>
        <file>res/enemy1-21.png</file>
        <file>res/enemy1-22.png</file>
        <file>res/enemy1-23.png</file>
        <file>res/enemy1-24.png</file>
        <file>res/enemy1-25.png</file>
        <file>res/enemy1-26.png</file>
        <file>res/enemy1-27.png</file>
        <file>res/enemy1-28.png</file>
        <file>res/enemy1-29.png</file>
        <file>res/enemy1-30.png</file>
        <file>res/enemy1-31.png</file>
        <file>res/enemy1-32.png</file>
        <file>res/enemy1-33.png</file>
        <file>res/enemy1-34.png</file>
        <file>res/enemy1-35.png</file>
        <file>insertLbl.png</file>
        <file>backBtn.png</file>
        <file>searchBtn.png</file>
        <file>exitBtn.png</file>
        <file>scoreBtn.png</file>
        <file>playBtn.png</file>
        <file>title.png</file>
        <file>gameOverBtn.png</file>
        <file>level3Btn.png</file>
        <file>level2Btn.png</file>
        <file>level1Btn.png</file>
        <file>res/explosion-0.png</file>
        <file>res/explosion-1.png</file>
        <file>res/explosion-2.png</file>
        <file>res/explosion-3.png</file>
        <file>res/explosion-4.png</file>
        <file>res/explosion-5.png</file>
        <file>res/explosion-6.png</file>
        <file>res/explosion-7.png</file>
        <file>res/explosion-8.png</file>
        <file>res/explosion-9.png</file>
        <file>res/explosion-10.png</file>
        <file>res/explosion-11.png</file>
        <file>res/explosion-12.png</file>
        <file>res/explosion-13.png</file>
        <file>res/explosion-14.png</file>
        <file>res/explosion-15.png</file>
        <file>res/explosion-16.png</file>
        <file>res/boos-0.png</file>
        <file>res/boos-1.png</file>
        <file>res/boos-2.png</file>
        <file>res/boos-3.png</file>
        <file>res/boos-4.png</file>
        <file>res/boos-5.png</file>
        <file>res/boos-6.png</file>
        <file>res/boos-7.png</file>
        <file>res/boos-8.png</file>
        <file>res/boos-9.png</file>
        <file>res/boos-10.png</file>
        <file>res/boos-11.png</file>
        <file>res/boos-12.png</file>
        <file>res/boos-13.png</file>
        <file>res/boos-14.png</file>
        <file>res/boos-15.png</file>
        <file>res/boos-16.png</file>
        <file>res/boos-17.png</file>
        <file>res/boos-18.png</file>
        <file>res/boos-19.png</file>
        <file>res/boos-20.png</file>
        <file>res/boos-21.png</file>
        <file>res/boos-22.png</file>
        <file>res/boos-23.png</file>
        <file>res/boos-24.png</file>
        <file>res/boos-25.png</file>
        <file>res/boos-26.png</file>
        <file>res/boos-27.png</file>
        <file>res/boos-28.png</file>
        <file>winGameBtn.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>death.mp3</file>
        <file>strzal.mp3</file>
        <file>res/music1.mp3</file>
        <file>res/music2.mp3</file>
        <file>res/music3.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font.otf</file>
        <file>font1.ttf</file>
    </qresource>
</RCC>
